<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchor" prefHeight="395.0" prefWidth="478.0" stylesheets="@../../resources/css/statsScene.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatsController">
   <children>
      <AnchorPane layoutX="-152.0" layoutY="-134.0" prefHeight="395.0" prefWidth="478.0" stylesheets="@../../resources/css/statsScene.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="WeeklyTasks" layoutX="65.0" layoutY="80.0" prefHeight="17.0" prefWidth="154.0" stylesheets="@../../resources/css/statsScene.css" />
            <Label fx:id="Points" layoutX="18.0" layoutY="165.0" prefHeight="33.0" prefWidth="229.0" stylesheets="@../../resources/css/statsScene.css" />
            <Label fx:id="MonthlyTasks" layoutX="64.0" layoutY="104.0" prefHeight="17.0" prefWidth="154.0" stylesheets="@../../resources/css/statsScene.css" />
            <Label fx:id="Level" layoutX="18.0" layoutY="202.0" prefHeight="33.0" prefWidth="229.0" stylesheets="@../../resources/css/statsScene.css" />
            <Label fx:id="UserStats" layoutX="151.0" layoutY="14.0" prefHeight="48.0" prefWidth="175.0" stylesheets="@../../resources/css/statsScene.css" />
            <Button fx:id="Home" layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onAction="#toHome" prefHeight="67.0" prefWidth="73.0" stylesheets="@../../resources/css/statsScene.css" />
            <Label layoutX="85.0" layoutY="14.0" stylesheets="@../../resources/css/statsScene.css" text="Home" textFill="WHITE" />
            <ProgressBar fx:id="weekTask" layoutX="247.0" layoutY="80.0" prefWidth="200.0" progress="0.0" />
            <ProgressBar fx:id="monthTask" layoutX="247.0" layoutY="112.0" prefWidth="200.0" progress="0.0" />
            <Label fx:id="levelLabel" layoutX="347.0" layoutY="217.0" prefHeight="17.0" prefWidth="22.0" textFill="WHITE" />
            <Label fx:id="pointLabel" layoutX="344.0" layoutY="182.0" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
