<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="taskInputAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="619.0" stylesheets="@../../resources/css/taskInput.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TaskInputController">
   <children>
      <ProgressBar fx:id="hpProgess" focusTraversable="false" layoutX="94.0" layoutY="14.0" prefHeight="20.0" prefWidth="400.0" progress="0.0" stylesheets="@../../resources/css/taskInput.css" />
      <ProgressBar focusTraversable="false" layoutX="94.0" layoutY="366.0" prefHeight="20.0" prefWidth="400.0" progress="0.0" stylesheets="@../../resources/css/taskInput.css" fx:id="xpProgress" />
      <TextArea fx:id="taskDesc" layoutX="94.0" layoutY="126.0" prefHeight="139.0" prefWidth="400.0" wrapText="true" />
      <TextField fx:id="taskName" layoutX="94.0" layoutY="65.0" prefHeight="25.0" prefWidth="400.0" />
      <DatePicker fx:id="taskDate" layoutX="104.0" layoutY="303.0" prefHeight="25.0" prefWidth="161.0" />
      <Button fx:id="addButton" layoutX="348.0" layoutY="303.0" mnemonicParsing="false" onAction="#processItem" prefHeight="25.0" prefWidth="79.0" text="ADD" />
      
      
      <Label fx:id="hpLabel" layoutX="500.0" layoutY="11.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="expLabel" layoutX="500.0" layoutY="364.0" textFill="BLUE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="homeButton" layoutX="519.0" layoutY="155.0" mnemonicParsing="false" onAction="#toHome" prefHeight="90.0" prefWidth="79.0" stylesheets="@../../resources/css/taskInput.css" text="home">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <ImageView fitHeight="16.0" fitWidth="67.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/taskImages/bossHpLabel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="90.0" layoutX="3.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/taskImages/taskNameLabel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="90.0" layoutX="3.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/taskImages/taskDescLabel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="100.0" layoutX="4.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/taskImages/taskDateLabel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="67.0" layoutX="14.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/taskImages/expLabel.png" />
         </image>
      </ImageView>
      <Label fx:id="userLevel" layoutX="67.0" layoutY="368.0" textFill="WHITE" />
   </children>
</AnchorPane>
